# MailCenter

./: README.md
jyDemo/: pom.xml
jyDemo/cn.jy.mail/: MailDemo.java
jyDemo/cn.jy.mail/bean/: MailAuthenticator.java  MailHelper.java  User.java
jyDemo/cn.jy.mail/doMain/: Mail.java
jyDemo/cn.jy.mail/pool/: TestPerformance.java
jyDemo/cn.jy.mail/test/: TestMailer.java  TestNew.java  TestPool.java
jyDemo/cn.jy.mail/utils/: DTalkPropertyUtils.java  ExchangeUtil.java  ExecutorsUtil.java  MailManager.java  MailManagerJava.java  MailPropertyUtils.java  MailTool.java  MailUtils.java  TransferPool.java
